# Flask Config
SECRET_KEY=super-secret-key-change-in-production
JWT_SECRET_KEY=jwt-super-secret-key-change-in-production

# Database
DATABASE_URL=postgresql://admin:admin123@localhost:5432/products_db

# Redis
REDIS_URL=redis://localhost:6379/0

# Flask Environment
FLASK_ENV=development
FLASK_DEBUG=1
